# sparkbatchlogproducer

./: pom.xml
src/main/scala/BatchJob/: BatchJobDF.scala  BatchJobRdd.scala
src/main/scala/Clickstream/: LogProducer.scala
src/main/scala/config/: Settings.scala
src/main/scala/domain/: package.scala
