clickstream {
  records = 2000
  time_multiplier = 4
  pages = 15
  visitors = 100000
  file_path = "/Users/rramwal/sparkbatchlogproducer/input/data.tsv"
  dest_path = "/Users/rramwal/sparkbatchlogproducer/output/"
  number_of_files = 50
}